<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="stylesheet" href="style.css">
    <title> Lim </title>
</head>
<body>
    <div id="blackbox">        
        <header>
            <img class="logo" src="logo.png">
            <div id="title"> Taking Booleaner from A to B </div>
        </header>
            
        <nav>
            <div id="bar">
                <input id="bottom" type="submit" value="Prenota">
                <input id="bottom" type="submit" value="Termina Prenotazione">
                <input id="bottom" type="submit" value="Accendi Luci">
            </div>
        </nav>
            
        <main>
            
            <div>
                <!--Monopattino Gino22-->
                <input class="monopattini" type="checkbox" name="Gino22"> <span class="monopattini">Monopattino Gino22</span> <br>
                <span>&#10503;</span> 
                <span>Via Guadalametri - a 220 metri da te</span> <br>
                <span>Stato di carica:</span><br>
                <div class="bar1">                    <span></span>
                </div>
            </div>
                
            <div>
                <!--Monopattino Mike24-->
                <input class="monopattini" type="checkbox" name="Mike24"> <span class="monopattini">Monopattino Mike24</span> <br>
                <span>&#10503;</span> 
                <span>Via Ricciardoni - a 420 metri da te</span> <br>
                <span>Stato di carica:</span><br>
                <div class="bar2">
                </div>
            </div>

            <div>
                <!--Monopattino Fede154-->
                <input class="monopattini" type="checkbox" name="Fede154"> <span class="monopattini">Monopattino Fede154</span> <br>
                <span>&#10503;</span> 
                <span>Via Mentarini - a 480 metri da te</span> <br>
                <span>Stato di carica:</span><br>
                <div class="bar3">
                </div>
            </div>

        </main>
    </div>
</body>
</html>